{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "",
  "main": "pet.test.js",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kate24676/virtual-pet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kate24676/virtual-pet/issues"
  },
  "homepage": "https://github.com/Kate24676/virtual-pet#readme"
}
